<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECORD"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Systolic:"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125"
            android:id="@+id/systolicData"
            android:textSize="24sp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diastolic:"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80"
            android:id="@+id/diastolicData"
            android:textSize="24sp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate:"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="64"
            android:id="@+id/heartRateData"
            android:textSize="24sp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment:"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal."
            android:id="@+id/commentData"
            android:textSize="24sp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measured Date:"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23/04/22"
            android:id="@+id/measuredDate"
            android:textSize="24sp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measured Time:"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:55"
            android:id="@+id/measuredTime"
            android:textSize="24sp"
            />

    </LinearLayout>



</LinearLayout>
